  ▲ Next.js 14.2.32

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
<w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[2]!C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[3]!C:\dev\moneysalary\my-salary-calculator\src\app\globals.css': No serializer registered for PostCSSSyntaxError
<w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
Failed to compile.

./src/app/globals.css:138:5
Syntax error: C:\dev\moneysalary\my-salary-calculator\src\app\globals.css The `shadow-[0_8px_30px_rgb(0,` class does not exist. If `shadow-[0_8px_30px_rgb(0,` is a custom class, make sure it is defined within a `@layer` directive.

 [90m 136 | [39m  [90m/* Toss Style Utilities */[39m
 [90m 137 | [39m  [33m.toss-card[39m [33m{[39m
[1m[31m>[39m[22m[90m 138 | [39m    [36m@apply[39m bg-white dark[33m:[39mbg-[33m[[39m[35m#1E232E[39m[33m][39m border border-slate-100 dark[33m:[39mborder-slate-800 shadow-[33m[[39m[36m0_8px_30px_rgb[39m[36m(0, 0, 0, 0.04)[39m[33m][39m dark[33m:[39mshadow-[33m[[39m[36m0_8px_30px_rgb[39m[36m(0, 0, 0, 0.2)[39m[33m][39m rounded-[33m[[39m24px[33m][39m transition-all[33m;[39m
 [90m     | [39m    [1m[31m^[39m[22m
 [90m 139 | [39m  [33m}[39m
 [90m 140 | [39m

./src/app/globals.css
Syntax error: C:\dev\moneysalary\my-salary-calculator\src\app\globals.css The `shadow-[0_8px_30px_rgb(0,` class does not exist. If `shadow-[0_8px_30px_rgb(0,` is a custom class, make sure it is defined within a `@layer` directive. (138:5)

 [90m 136 | [39m  [90m/* Toss Style Utilities */[39m
 [90m 137 | [39m  [33m.toss-card[39m [33m{[39m
[1m[31m>[39m[22m[90m 138 | [39m    [36m@apply[39m bg-white dark[33m:[39mbg-[33m[[39m[35m#1E232E[39m[33m][39m border border-slate-100 dark[33m:[39mborder-slate-800 shadow-[33m[[39m[36m0_8px_30px_rgb[39m[36m(0, 0, 0, 0.04)[39m[33m][39m dark[33m:[39mshadow-[33m[[39m[36m0_8px_30px_rgb[39m[36m(0, 0, 0, 0.2)[39m[33m][39m rounded-[33m[[39m24px[33m][39m transition-all[33m;[39m
 [90m     | [39m    [1m[31m^[39m[22m
 [90m 139 | [39m  [33m}[39m
 [90m 140 | [39m

    at tryRunOrWebpackError (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:28:312989)
    at __webpack_require_module__ (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:28:131165)
    at __nested_webpack_require_153728__ (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:28:130607)
    at C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:28:131454
    at symbolIterator (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\neo-async\async.js:1:14444)
    at done (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\neo-async\async.js:1:14824)
    at Hook.eval [as callAsync] (eval at create (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:13:28858), <anonymous>:15:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:13:26012)
    at C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:28:130328
    at symbolIterator (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\neo-async\async.js:1:14402)
-- inner error --
Syntax error: C:\dev\moneysalary\my-salary-calculator\src\app\globals.css The `shadow-[0_8px_30px_rgb(0,` class does not exist. If `shadow-[0_8px_30px_rgb(0,` is a custom class, make sure it is defined within a `@layer` directive. (138:5)

 [90m 136 | [39m  [90m/* Toss Style Utilities */[39m
 [90m 137 | [39m  [33m.toss-card[39m [33m{[39m
[1m[31m>[39m[22m[90m 138 | [39m    [36m@apply[39m bg-white dark[33m:[39mbg-[33m[[39m[35m#1E232E[39m[33m][39m border border-slate-100 dark[33m:[39mborder-slate-800 shadow-[33m[[39m[36m0_8px_30px_rgb[39m[36m(0, 0, 0, 0.04)[39m[33m][39m dark[33m:[39mshadow-[33m[[39m[36m0_8px_30px_rgb[39m[36m(0, 0, 0, 0.2)[39m[33m][39m rounded-[33m[[39m24px[33m][39m transition-all[33m;[39m
 [90m     | [39m    [1m[31m^[39m[22m
 [90m 139 | [39m  [33m}[39m
 [90m 140 | [39m

    at Object.<anonymous> (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[2]!C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[3]!C:\dev\moneysalary\my-salary-calculator\src\app\globals.css:1:7)
    at C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:28:922493
    at Hook.eval [as call] (eval at create (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:13:28636), <anonymous>:7:1)
    at Hook.CALL_DELEGATE [as _call] (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:13:25906)
    at C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:28:131198
    at tryRunOrWebpackError (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:28:312943)
    at __webpack_require_module__ (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:28:131165)
    at __nested_webpack_require_153728__ (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:28:130607)
    at C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\webpack\bundle5.js:28:131454
    at symbolIterator (C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\compiled\neo-async\async.js:1:14444)

Generated code for C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[2]!C:\dev\moneysalary\my-salary-calculator\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[3]!C:\dev\moneysalary\my-salary-calculator\src\app\globals.css

Import trace for requested module:
./src/app/globals.css


> Build failed because of webpack errors
