  ??Next.js 14.2.32

   Creating an optimized production build ...
node.exe : Failed to compile.
위치 줄:1 문자:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/fire-calculator/page.tsx
Error: 
  [31mx[0m Unexpected token `main`. Expected jsx identifier
     ,-[[36;1;4mC:\dev\moneysalary\my-salary-calculator\src\app\fire-calculator\page.tsx[0m:315:1]
 [2m315[0m |     setLifeEvents(lifeEvents.filter((_, i) => i !== index));
 [2m316[0m | 
 [2m317[0m |   return (
 [2m318[0m |     <main className="w-full min-h-screen bg-white pb-20">
     : [31;1m     ^^^^[0m
 [2m319[0m | 
 [2m320[0m |       {/* Content Wrapper */}
 [2m320[0m |       <div className="relative z-10 w-full pt-12">
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/fire-calculator/page.tsx


> Build failed because of webpack errors
